spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# 实现一个监听器用于监听Broker端给我们返回的确认请求
spring.rabbitmq.publisher-confirms=true
# 保证消息对Broker端是可达的，如果出现路由键不可达的情况，则使用监听器对不可达的消息进行后续处理，保证消息的路由成功
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true